RUN 1
Features: CANNY_EDGES
SVM Kernel: rbf
Dimensionality Reduction: none
Dataset: career-ready
___________________________________________________________

Train Sample 1: PAPER_MATT_1.png
Train Sample 2: PAPER_MATT_2.png
Train Sample 3: PAPER_MATT_3.png
Train Sample 4: PAPER_MATT_4.png
Train Sample 5: PAPER_MATT_5.png
Train Sample 6: PAPER_MATT_6.png
Train Sample 7: PAPER_MATT_7.png
Train Sample 8: PAPER_MATT_8.png
Train Sample 9: ROCK_MATT_1.png
Train Sample 10: ROCK_MATT_2.png
Train Sample 11: ROCK_MATT_3.png
Train Sample 12: ROCK_MATT_4.png
Train Sample 13: ROCK_MATT_5.png
Train Sample 14: ROCK_MATT_6.png
Train Sample 15: ROCK_MATT_7.png
Train Sample 16: ROCK_MATT_8.png
Train Sample 17: SCISSORS_MATT_1.png
Train Sample 18: SCISSORS_MATT_2.png
Train Sample 19: SCISSORS_MATT_3.png
Train Sample 20: SCISSORS_MATT_4.png
Train Sample 21: SCISSORS_MATT_5.png
Train Sample 22: SCISSORS_MATT_6.png
Train Sample 23: SCISSORS_MATT_7.png
Train Sample 24: SCISSORS_MATT_8.png

Total Image Processing Time: 00:00:00.403
Average Image Processing Time: 00:00:00.16

Actual SVM Training Time: 00:00:01.134
Actual PCA Time: 00:00:00.0

Test Sample 1: PAPER_MATT_10.png
Test Sample 2: PAPER_MATT_9.png
Test Sample 3: ROCK_MATT_10.png
Test Sample 4: ROCK_MATT_9.png
Test Sample 5: SCISSORS_MATT_10.png
Test Sample 6: SCISSORS_MATT_9.png

Total Image Processing Time: 00:00:00.91
Average Image Processing Time: 00:00:00.15

Actual Testing Time: 00:00:00.1

SAMPLE CATEGORY MATRIX
______________________

CLASS: A
TP: 3 4 
TN: 1 2 6 
FP: 
FN: 5 

CLASS: B
TP: 1 2 
TN: 3 4 6 
FP: 
FN: 

CLASS: C
TP: 6 
TN: 1 2 3 4 
FP: 5 
FN: 

SIMPLE CONFUSION MATRIX
______________________

2 0 0 
0 2 0 
1 0 1 


Training Phase Time: 00:00:01.625
Testing Phase Time: 00:00:00.112
Total Run Time: 00:00:01.737
